# ambient-weather-java

./: README.md  pom.xml
src/main/java/com/lehman/ambientweatherjava/: AmbientWeather.java  BaseDataRecord.java  Coords.java  CoordsPair.java  DataRecord.java  DateHandler.java  Device.java  DeviceDataRecord.java  DeviceInfo.java  Geo.java  HttpStatusException.java
src/test/java/com/lehman/ambientweatherjava/: AmbientWeatherTest.java
